\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{lol}{\contentsline {lstlisting}{1/prog.l}{}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2/prog.l}{}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3/prog.l}{}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4/prog.l}{}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4/in.c}{}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4/out.txt}{}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5/prog.l}{}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5/input.txt}{}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5/output.txt}{}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6/prog.l}{}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6/input.txt}{}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6/output.txt}{}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7/prog.l}{}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7/input.c}{}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7/out.c}{}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8/prog.l}{}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8/ihtml.html}{}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8/out.html}{}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{9/prog.l}{}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{10/prog.l}{}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{11/prog.l}{}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{12/prog.l}{}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{13/prog.l}{}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{14/prog.l}{}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{15/prog.l}{}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{16/prog.l}{}{lstlisting.-26}\protected@file@percent }
